<?php

return [
    'file_name' => 'File name',
    'file_size' => 'Size',
    'file_last_modify' => "Last modify",
    'no_files_msg' => 'You do not have files',
    'new_file_name' => 'New File',
    'new_folder_name' => 'New Folder',
    'menu_main' => 'Main',
    'menu_favorites' => 'Favorites',
    'menu_tags' => 'Tags',
    'tag_blue' => 'Blue',
    'tag_green' => 'Green',
    'tag_red' => 'Red',
    'tag_yellow' => 'Yellow',
    'tag_azure' => 'Azure',
    'menu_shared_for_me' => 'Shared for me',
    'menu_shared_by_me' => 'Shared by me',
    'context_new_folder' => 'New folder',
    'context_new_file' => 'New file',
    'context_share' => 'Share',
    'context_tag' => 'Tag',
    'context_rename' => 'Rename',
    'context_delete' => 'Delete',
    'context_download' => 'Download',
    'modal_sharing_title' => 'Sharing settings',
    'modal_sharing_by_link' => 'Sharing by link',
    'modal_sharing_by_link_empty' => 'Use button to create link',
    'modal_sharing_for_user' => 'Sharing for user',
    'modal_sharing_for_user_empty' => 'Type user nickname',
    'modal_sharing_user_nickname' => 'Nickname',
    'modal_sharing_user_remove' => 'Remove'
];
